{
  "name": "terminatorjs",
  "version": "1.0.0",
  "description": "License: MIT",
  "main": "dist/terminator.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theBrianCui/terminator.js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theBrianCui/terminator.js/issues"
  },
  "homepage": "https://github.com/theBrianCui/terminator.js#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.0.12",
    "gulp-cli": "^1.2.2",
    "gulp-uglify": "^2.0.0"
  }
}
